<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css" />
    <script src="main.js"></script>
    <style>
        #main{
            background: url(./images/bg20190104.jpg) no-repeat center 0;
        }
        #nav{
            background: url(./images/nav_down_re.png) repeat-x,url(./images/nav.png) no-repeat center 0;
            position: relative;
        }
        #nav .container{ 
            min-height: 236px; 
            overflow: hidden;
        }
        #nav .nav_logo{
            width: 138px; height: 112px; margin: 15px auto;
        }
        #nav dl{
            position: absolute;
            top: 0;
        }
        #nav dt{
            height: 66px;
        }
        #nav dt a{
            width: 100%;height: 100%;
            display: block;
            text-indent:-9999px;
            overflow: hidden;
        }
        #nav dd{
            line-height: 27px; font-size: 12px;
            text-align: center;
        }
        #nav dd a{
            color: white;
            position: relative; 
        }
        #nav dd a:hover{
            color: red;
            text-decoration: underline;
        }
         #nav dd a.hot:after , #nav dd a.new:after{
            content: "";
            display: block;
            width:12px; height:12px;
            background: url(./images/nav_tips.png) no-repeat;
            position: absolute; right: -15px; top: 0;
        }
        #nav dd a.hot:after{
             background-position:0 -12px; 
        }
        #nav dd a.new:after{
            background-position:0 0; 
        }
        #nav .nav_index{
            width: 65px;
            left: 0;
        }
        #nav .nav_zl{
            width: 69px;
            left: 98px;
        }
        #nav .nav_ss{
            width: 74px;
            left: 203px;
        }
        #nav .nav_hd{
            width: 68px;
            left: 325px;
        }

        #link{
            height: 175px;
        }
        #link a{
            width: 463px; height: 100%; 
            display: block; margin: 0 auto;
        }

        #banner{
            height: 276px;
            background: url(./images/top.png) no-repeat;
            margin-top: 20px;
        }
        #banner .banner_left{
            width: 240px; height: 310px;
            background: url(./images/down_user_spr.png) no-repeat;
            margin: -20px 0 0 7px;
        }
        #banner .banner_download p{
            width: 91px; height: 25px;
            background: url(./images/down_user_spr.png) no-repeat;
            margin: 0 auto;
            text-indent: -9999px;
            overflow: hidden;
        }
        #banner .banner_download p:first-child{
            background-position: -253px 0;
            margin-top: 44px;
        }
        #banner .banner_download p:last-child{
            background-position: -253px -25px;
        }

        /*CSS3简单的动画*/
        #banner .banner_download:hover p:first-child{
            animation: 1s upMove;
        }
        @keyframes upMove{
            0%{transform: translateY(-40px); opacity: 0;}
            100%{transform: translateY(0px); opacity: 1;}
        }
        #banner .banner_download:hover p:last-child{
            animation: 1s downMove;
        }
        @keyframes downMove{
            0%{transform: translateY(40px); opacity: 0;}
            100%{transform: translateY(0px); opacity: 1;}
        }
        /*CSS3简单的动画*/


        #banner .banner_user div{
            width: 56px; height: 56px;
            border-radius: 50%;
            margin: 80px auto 0 auto;
            border: 2px #283257 solid;
            box-sizing: border-box;
        }
        #banner .banner_user p{
            text-align: center;
            font-size: 12px;
            color: white;
            margin-top: 20px;
        }
        #banner .banner_user a{
            color: #34f1d0;
        }
        #banner .banner_list{
            width: 497px; height: 253px;
            overflow: hidden;
            margin: 13px 0 0 4px;
        }
        #banner .banner_list_ul{
            width: 2000px;
        }
        #banner .banner_list_ul li{
            width: 497px; height: 253px;
            float: left;
        }
        #banner .banner_bottomline{
            width: 100%;
            height: 37px;
            background: rgba(0,0,0,.5);
            border-top: 1px #514b55 solid;
            position: absolute; bottom: 0; left: 0; 
        }
        #banner .banner_bottomline_ul{
            text-align: center;
            margin-top: 11px;
        }
        #banner .banner_bottomline_ul li{
            display: inline-block;
            width: 15px; height: 15px;
            background: url(./images/top.png) no-repeat -603px -299px;
            cursor: pointer;
        }
        #banner .banner_bottomline_ul li.active{
            background-position: -581px -299px;
        }
        #banner .banner_bottomline_leftbtn{
            width: 5px; height: 22px;
            position: absolute;
            left: 5px; top: 5px;
            background: url(./images/top.png) no-repeat -542px -296px;
            cursor: pointer;
        }
        #banner .banner_bottomline_rightbtn{
            width: 12px; height: 22px;
            position: absolute;
            right: 5px; top: 5px;
            background: url(./images/top.png) no-repeat -554px -296px;
            cursor: pointer;
        }
        #banner .banner_bottomline_leftbtn:hover{
            background-position: -542px -324px; 
        }
        #banner .banner_bottomline_rightbtn:hover{
            background-position: -554px -324px; 
        }
    </style>
</head>
<body>
    <div id="head" class="container-fluid">
        <div class="container">
            <div class="head_logo l">
                <a href="#">腾讯游戏</a>
            </div>
            <div class="head_ad l">
                <a href="#"><img src="./images/ad.jpg" alt=""></a>
            </div>
            <div class="head_menu r">
                <div class="head_menu_czsh l">
                    <a href="#">成长守护平台</a>
                </div>
                <div class="head_menu_top l">
                    <a href="#">腾讯游戏排行榜</a>
                </div>
            </div>
        </div>
    </div>
    <div id="main" class="container-fluid">
        <div id="nav" class="container">
            <div class="container">
                <div class="nav_logo">
                    <a href="#">
                        <img src="./images/inside_logo.png" alt="QQ飞车" title="QQ飞车">
                    </a>
                </div>
                <dl class="nav_index">
                    <dt>
                        <a href="#">首页</a>
                    </dt>
                </dl>
                <dl class="nav_zl">
                    <dt></dt>
                    <dd><a href="#">新手指引</a></dd>
                    <dd><a class="hot" href="#">官方漫画</a></dd>
                    <dd><a class="new" href="#">飞车手游</a></dd>
                    <dd><a href="#">精美壁纸</a></dd>
                    <dd><a href="#">游戏下载</a></dd>
                </dl>
                <dl class="nav_ss">
                        <dt></dt>
                        <dd><a class="hot" href="#">SSC</a></dd>
                        <dd><a href="#">谁是车王</a></dd>
                        <dd><a href="#">全民争霸赛</a></dd>
                    </dl>
                    <dl class="nav_hd">
                            <dt></dt>
                            <dd><a class="hot" href="#">版本专区</a></dd>
                            <dd><a href="#">合作专区</a></dd>
                            <dd><a href="#">CDK兑换</a></dd>
                    </dl>
                 </div>
        </div>
        <div id="link" class="container">
            <a href="#"></a>
        </div>
        <div id="banner" class="container">
            <div class="banner_left l">
                <div class="banner_download">
                    <p>下载游戏</p>
                    <p>DOWNLOAD</p>
                </div>
                <div class="banner_user">
                    <div>    
                    <img src="./images/56x56.jpg" alt="">
                    </div>
                    <p>欢迎<a href=""> 登录</a>，进入飞车世界</p>
                </div>
            </div>
            <div class="banner_center l">
                <div class="banner_list">
                    <ul class="banner_list_ul">
                        <li>
                            <a href="#">
                                <img src="http://ossweb-img.qq.com/upload/adw/image/20190510/6ae827443c667576e26fa4d48d93e199-80.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="http://ossweb-img.qq.com/upload/adw/image/20190508/178c724ac47ee0f74e32b4a386dd5808-80.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="http://ossweb-img.qq.com/upload/adw/image/20190513/f7aa08a33c9ee8f1d66d543b10cba86b-80.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="banner_bottomline">
                        <ul class="banner_bottomline_ul">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="banner_bottomline_leftbtn"></div>
                        <div class="banner_bottomline_rightbtn"></div>
                    </div>
                </div>
            </div>
            <div class="banner_right l"></div>
        </div>
    </div>
</body>
</html>